# java-chess-game

./: .gitignore  pom.xml
Database/: database
resources/fxml/: logInScene.fxml  mainScene.fxml  offlineModeScene.fxml  onlineModeScene.fxml  registerScene.fxml  style.css
src/: ClientTest.java  Main.java  ServerTest.java  Test.java  UiMain.java
src/engine/: AIEngine.java  StockfishEngine.java  StockfishEngineDemo.java  StockfishIntegration.java
src/game/: GameManager.java  SinglePlayerMode.java  TwoPlayerOfflineMode.java  TwoPlayerOnlineMode.java
src/logic/: Board.java  Broad.java  Move.java  MoveValidator.java  Piece.java  Player.java  Position.java  Test.java  Utils.java
src/main/java/: module-info.java
src/main/java/chessgame/: App.java  BaoTest.java  Test.java
src/main/java/chessgame/engine/: AIEngine.java  StockfishEngine.java  StockfishEngineDemo.java  StockfishEvaluator.java
src/main/java/chessgame/game/: GameManager.java  HistoryGameReplay.java  MainGame.java  SinglePlayer.java  SinglePlayerMode.java  TwoPlayer.java  TwoPlayerOfflineMode.java  TwoPlayerOnlineMode.java
src/main/java/chessgame/logic/: Board.java  Move.java  Piece.java  Utils.java
src/main/java/chessgame/network/: ClientNetwork.java  ClientResponseHandle.java  GameClient.java  GameNetwork.java  GameServer.java  ImageChunkHandler.java  IngameResponseHandler.java  MainServer.java  PlayerConnection.java  User.java
src/main/java/chessgame/ui/: AnimationUtils.java  AppState.java  BoardPane.java  Controller.java  CountdownTimer.java  GameController.java  GameEndAnnouncement.java  GameMovesShow.java  GameOptionsMenu.java  HistoryController.java  HistoryGameController.java  LoadingController.java  LoginController.java  LoginForm.java  LoginInfo.java  MainController.java  MainMenu.java  MediaPlayerController.java  MyController.java  OnlineModeController.java  PlayerSection.java  PromotionSelect.java  (+6 more)
src/main/resources/chessgame/: gameScene.fxml  historyGame.fxml  historyList.fxml  layout.fxml  loadingIcon.fxml  logInScene.fxml  mainScene.fxml  offlineModeScene.fxml  onlineModeScene.fxml  rankingList.fxml  rankingListScene.fxml  registerScene.fxml  singlePlayerScene.fxml  style.css  test.fxml  textfield.css  twoPlayerScene.fxml
src/network/: ClientNetwork.java  ClientResponseHandle.java  GameServer.java  IngameResponseHandler.java  MainServer.java  Player.java  PlayerConnection.java  ServerNetwork.java
src/network/RequestAndResponse/: ClassRegester.java  ErrorResponse.java  FindGame.java  GameStateResponse.java  GeneralConnectionManager.java  HistoryGame.java  IngameConnectionManager.java  LoginRequest.java  MoveRequest.java  PacketsRegester.java  ProfileView.java  RankingListRequest.java  RankingListResponse.java  RegisterRequest.java  SimpleRequest.java  SimpleResponse.java  UserResponse.java
src/network/database/: DatabaseConnection.java  Player.java  PlayerData.java
src/network/packets/: GeneralPackets.java  IngamePackets.java  PacketsRegester.java
src/ui/: AppState.java  LoginForm.java  MainMenu.java  MediaPlayerController.java  RegisterForm.java  StartMenu.java
src/utils/: Config.java  MoveConvert.java
(+9 files in other folders)
