<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>

<!--<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="chessgame.ui.TestController" stylesheets="@style.css">-->
    <!-- ScrollPane chứa bảng xếp hạng -->
    <ScrollPane fx:id="rankingScrollPane" prefWidth="830" prefHeight="632" layoutX="450" layoutY="88" styleClass="scroll-pane" xmlns:fx="http://javafx.com/fxml" fx:controller="chessgame.ui.TestController" stylesheets="@style.css">
        <content>
            <VBox spacing="10" prefWidth="810" styleClass="vbox">
                <!-- Tiêu đề bảng xếp hạng -->
                <HBox spacing="0" alignment="CENTER_LEFT" styleClass="hbox">
                    <Label text="Rank" style="-fx-font-size: 16px; -fx-font-weight: bold; -fx-alignment: CENTER;" prefWidth="70" alignment="CENTER"/>
                    <Label text="Player" style="-fx-font-size: 16px; -fx-font-weight: bold;" prefWidth="500" alignment="CENTER_LEFT"/>
                    <Label text="ELO" style="-fx-font-size: 16px; -fx-font-weight: bold;" prefWidth="150" alignment="CENTER"/>
                </HBox>

                <!-- Danh sách player -->
                <VBox spacing="5" fx:id="playerList" styleClass="vbox">
                    <!-- Mục mẫu sẽ được thêm bằng Controller -->
                </VBox>
            </VBox>
        </content>
    </ScrollPane>
<!--</AnchorPane>-->
