<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/23.0.1"
            fx:controller="chessgame.ui.RegisterController">
    <children>
        <!-- Scene chính (main scene) -->
        <AnchorPane fx:id="mainAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
                    minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/23.0.1">
            <children>
                <ImageView fitHeight="720.0" fitWidth="1280.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@image/resized_image.png"/>
                    </image>
                </ImageView>

                <AnchorPane fx:id="registerForm" layoutX="440.0" layoutY="60.0" prefHeight="600" prefWidth="400"
                            style="-fx-background-color: rgba(38, 36, 33, 0.5);" stylesheets="@style.css">
                    <effect>
                        <DropShadow color="#000000" offsetX="5" offsetY="5" radius="10"/>
                    </effect>
                    <children>
                        <VBox alignment="CENTER" layoutX="140" layoutY="20"/>
                        <VBox layoutX="50.0" layoutY="300.0" prefWidth="300" spacing="10"/>
                        <HBox alignment="CENTER" layoutX="120" layoutY="520"/>

                        <ImageView fitHeight="81.0" fitWidth="96.0" layoutX="150.0" layoutY="37.0">
                            <image>
                                <Image url="@image/logo.png"/>
                            </image>
                        </ImageView>
                        <Button fx:id="toLoginButton" layoutX="25.0" layoutY="512.0" onAction="#toLoginForm"
                                prefHeight="54.0" prefWidth="350.0" styleClass="custom-button" stylesheets="@style.css"
                                text="Log In">
                        </Button>
                        <Button fx:id="enterRegisterButton" defaultButton="true" layoutX="25.0" layoutY="389.0"
                                onAction="#registerSubmit" prefHeight="54.0" prefWidth="350.0"
                                styleClass="custom-button" stylesheets="@style.css" text="Register">
                        </Button>
                        <Label fx:id="warningLabel" alignment="CENTER" layoutX="25.0" layoutY="451.0" maxWidth="350.0"
                               prefHeight="32.0" prefWidth="350.0" style="-fx-text-fill: red; -fx-font-size: 15;"
                               wrapText="true"/>
                        <Label fx:id="notifyLabelRegister" alignment="CENTER" layoutX="25.0" layoutY="451.0"
                               maxWidth="350.0" prefHeight="32.0" prefWidth="350.0"
                               style="-fx-text-fill: green; -fx-font-size: 15;" wrapText="true"/>
                        <Label layoutX="53.0" layoutY="159.0" style="-fx-font-size: 40px;     -fx-font-family: Verdana;      /* Gradient xanh tím */     -fx-effect: dropshadow(gaussian, rgba(0, 0, 0, 0.8), 15, 0.5, 3, 3); /* Bóng đổ */     -fx-alignment: center;" text="CHESS GAME"/>

                        <TextField fx:id="usernameTextFieldRegister" layoutX="25.0" layoutY="121.0"
                                   onAction="#registerSubmit" opacity="0.81" prefHeight="50.0" prefWidth="350.0"
                                   promptText="Username" styleClass="user-custom-textfield">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="emailField" layoutX="25.0" layoutY="188.0" onAction="#registerSubmit"
                                   opacity="0.81" prefHeight="50.0" prefWidth="350.0" promptText="Email"
                                   styleClass="email-custom-textfield">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </TextField>
                        <TextField fx:id="passwordTextFieldRegister" layoutX="25.0" layoutY="255.0"
                                   onAction="#registerSubmit" opacity="0.81" prefHeight="50.0" prefWidth="350.0"
                                   promptText="Password" styleClass="password-custom-textfield">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </TextField>

                        <TextField fx:id="confirmPasswordField" layoutX="25.0" layoutY="322.0"
                                   onAction="#registerSubmit" opacity="0.81" prefHeight="50.0" prefWidth="350.0"
                                   promptText="Confirm Password" styleClass="password-custom-textfield">
                            <font>
                                <Font size="15.0"/>
                            </font>
                        </TextField>
                        <Text fill="WHITE" layoutX="131.0" layoutY="490.0" strokeType="OUTSIDE" strokeWidth="0.0"
                              text="Already have an account ?"/>
                        <Line endX="100.0" layoutX="22.0" layoutY="487.0" startX="5.0" stroke="WHITE"/>
                        <Line endX="100.0" layoutX="272.0" layoutY="487.0" startX="5.0" stroke="WHITE"/>
                        <StackPane alignment="TOP_LEFT">
                            <children>
                                <!-- Ảnh nền -->
                                <ImageView fitHeight="50" fitWidth="50" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@image/return.png"/>
                                    </image>
                                </ImageView>
                                <Button fx:id="returnButton" onAction="#returnToMainMenu" prefHeight="50" prefWidth="50"
                                        styleClass="return-button" stylesheets="style.css">
                                </Button>
                            </children>
                        </StackPane>

                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
        <AnchorPane fx:id="loadingPane" visible="false"/>
    </children>
</AnchorPane>
