<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chessgame.ui.TestController">
    <Button fx:id="loadImageButton" text="Tải ảnh"  onAction="#handleLoadImage"/>
    <ImageView fx:id="imageView" fitHeight="300" fitWidth="300" />

</AnchorPane>
