<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import chessgame.ui.BoardPane?>

<AnchorPane xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" prefWidth="1280" prefHeight="720" fx:controller="chessgame.game.TwoPlayerOfflineMode">

    <!-- Chess Board -->
    <BoardPane fx:id="boardPane" layoutX="0" layoutY="0" prefWidth="720" prefHeight="720" />

    <!-- Sidebar -->
    <VBox layoutX="720" layoutY="0" prefWidth="560" prefHeight="720" spacing="0">
        <!-- Top Section -->
        <VBox fx:id="topSection" prefHeight="360" style="-fx-background-color: lightgray;" alignment="CENTER">
            <Label text="Top Section" />
            <!-- Timer Label -->
            <Label fx:id="timerLabelTop" text="10:00" style="-fx-font-size: 24px; -fx-text-fill: black;" />
        </VBox>

        <!-- Bottom Section -->
        <VBox prefHeight="360" style="-fx-background-color: darkgray;" alignment="CENTER">
            <Label text="Bottom Section" />
            <!-- Add content for the bottom section -->
            <Label fx:id="timerLabelBottom" text="10:00" style="-fx-font-size: 24px; -fx-text-fill: black;" />
        </VBox>
    </VBox>
</AnchorPane>
